<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator
   -
   - The Initial Developer of the Original Code is
   -   BT Global Services / Etat francais Ministere de la Defense
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Olivier Brun BT Global Services / Etat francais Ministere de la Defense
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
<!ENTITY % amSieveServerDTD SYSTEM "chrome://out_of_office/locale/locale.dtd">
<!ENTITY % outofofficeDTD SYSTEM "chrome://out_of_office/locale/out_of_office_locale.dtd">
%amSieveServerDTD;
%outofofficeDTD;
]>

<overlay id="sieveOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="chrome://out_of_office/content/OutOfOfficeOverlay.js" />
    <script type="application/x-javascript" src="chrome://out_of_office/content/libs/preferences.js" />
    <script type="application/x-javascript" src="chrome://out_of_office/content/libs/misc.js" />
    <script type="application/x-javascript" src="chrome://out_of_office/content/libs/main.js" />

    <menupopup id="taskPopup">
        <menuitem id="menuOutOfOfficeParametersDialog" insertbefore="filtersCmd"
            label="&outofoffice.menu.parameters;"
            oncommand='window.open("chrome://out_of_office/content/editor/OutOfOfficeAccountListView.xul", "outofofficeOptions", "chrome,centerscreen");'
            accesskey="&outofoffice.menu.parameters.key;" />
        <menuitem id="menuOutOfOfficeOptionsDialog" insertbefore="filtersCmd" label="&outofoffice.pane.title;" oncommand='gSivExtUtils.OpenSettings();' />
        <menuseparator id="menuOutOfOfficeSeparator" insertbefore="filtersCmd" />
    </menupopup>

    <toolbarpalette id="MailToolbarPalette">
        <toolbarbutton id="custom-button-1" label="Custom" tooltiptext="My custom toolbar button" oncommand="alert('aaa');" class="toolbarbutton-1 chromeclass-toolbar-additional" />
    </toolbarpalette>

</overlay>
