<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator
   -
   - The Initial Developer of the Original Code is
   -   BT Global Services / Etat francais Ministere de la Defense
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Olivier Brun BT Global Services / Etat francais Ministere de la Defense
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Account Settings entries for Out Of Office Sieve server parameters -->
<!ENTITY outofoffice.pane.title "Paramètres Sieve">

<!-- Menu entries for Out Of Office -->
<!ENTITY outofoffice.menu.parameters "Paramètres d'Absence...">
<!ENTITY outofoffice.menu.parameters.key "A">

<!-- Tree list for Out Of Office -->
<!ENTITY outofoffice.tree.sieve.status "Etat">

<!-- Locales for Out Of Office Dialog -->
<!ENTITY outofoffice.list.title "Liste des Comptes pour les Paramètres d'Absence">
<!ENTITY outofoffice.description "Configure une notification d'absence et/ou une redirection de message">

<!ENTITY outofoffice.from.address "Addresses FROM">
<!ENTITY outofoffice.settings.title "Paramètres d'Absence pour le Compte">
<!ENTITY outofoffice.redirection "Activer une redirection">
<!ENTITY outofoffice.redirection.key "R">
<!ENTITY outofoffice.destination.address "Faire suivre le message à :">
<!ENTITY outofoffice.destination.address.key "F">
<!ENTITY outofoffice.keep.message "Conserver une copie du message dans la boîte de réception">
<!ENTITY outofoffice.keep.message.key "C">

<!ENTITY outofoffice.notification "Activer une notification d'absence">
<!ENTITY outofoffice.notification.key "N">

<!ENTITY outofoffice.activation "Activer mes paramètres d'absence.">
<!ENTITY outofoffice.activation.key "A">
